<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fbfaf9] group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#191610] tracking-light text-[32px] font-bold leading-tight min-w-72">Your Cart</p></div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#e4ded3] bg-[#fbfaf9]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fbfaf9]">
                      <th class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-56 px-4 py-3 text-left text-[#191610] w-14 text-sm font-medium leading-normal">Product</th>
                      <th class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-176 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">Artisan</th>
                      <th class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-296 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">Price</th>
                      <th class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-416 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">
                        Quantity
                      </th>
                      <th class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-536 px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">
                        Subtotal
                      </th>
                      <th
                        class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-656 px-4 py-3 text-left text-[#191610] w-60 text-[#8e7d57] text-sm font-medium leading-normal"
                      ></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDc7DEeHyYsb0ARRz79fjvx-vX7Fitjoqmce4stmNgkaAHnhRuug18Rwaywn-Em4V-cSDJBaAp6DW0RXIzDPNB2uaW7PiLk-6UMubZc_14Bl1ruwUZbMQNGnPagyhbbC3jgdd8_LEQFqTvICjYIa-zwlaDgLDiRLqqiSW1dcQx5mQtR3nXzXI9OXPYc2b91CcQbxBJtsLJ-4IpdyBqZvGfoaZ14wWQBOqOBkwp2jqkzpafOHyTTntku6RRa55c2VrFriNjB33xhfKc");'
                        ></div>
                      </td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-176 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Handcrafted by Fatima
                      </td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-296 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">$25</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-416 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">2</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-536 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">$50</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-656 h-[72px] px-4 py-2 w-60 text-[#8e7d57] text-sm font-bold leading-normal tracking-[0.015em]">
                        Remove
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBP58aVgl6DJJdnPtYimea2YhsIrW5UVAGh3i-fqIO7wOpnW28HQO-nm2U6Qn_skO-CgbZmb2LSkGpHOJ7sW-Lumabzg69OvcPBXZuiaJYJWBQqWe1qjwoAG6jgraWbf7O_vqkampD3r9Tx8ebN2B29qjx2rTsrHrVGZtlEvclhFHTvKVtf8KhEKWqgO1I6PXVGjihsHolx2vNuIudRMh9PIMvdJTl7zfa-qB09693n0ab3L9uhaft4qfHWkiyucq3X0ahrWNzCnL4");'
                        ></div>
                      </td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-176 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Designed by Aisha
                      </td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-296 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">$40</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-416 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">1</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-536 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">$40</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-656 h-[72px] px-4 py-2 w-60 text-[#8e7d57] text-sm font-bold leading-normal tracking-[0.015em]">
                        Remove
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e4ded3]">
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAiIrkgDevTb0-BVTh68cMpfwYHBq19mwAM9wiJa4YafAu1ml6GIufPe8WrNuRn1VGSIAJxwxzFeXuK_jnhClq3aZngOiXNYRPitXpvPoLqhHF0iTFznntF3HWOfXmSs8k7LG8NXeCnMexr4GOXY5qGnEgg2Xzagb_96X-tnYT32k-m19AhSPt86YWV4amsEfTdHLxrsI3L288cc-6Zo-GBGGHooS6uiysTYg32FHjKYyUrWC9ytd226vC-yUzTkjaDrsTWoNXB4Ys");'
                        ></div>
                      </td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-176 h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">
                        Crafted by Omar
                      </td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-296 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">$30</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-416 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">3</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-536 h-[72px] px-4 py-2 w-[400px] text-[#8e7d57] text-sm font-normal leading-normal">$90</td>
                      <td class="table-22707570-355b-43a5-ba97-d9588b21b21f-column-656 h-[72px] px-4 py-2 w-60 text-[#8e7d57] text-sm font-bold leading-normal tracking-[0.015em]">
                        Remove
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:56px){.table-22707570-355b-43a5-ba97-d9588b21b21f-column-56{display: none;}}
                @container(max-width:176px){.table-22707570-355b-43a5-ba97-d9588b21b21f-column-176{display: none;}}
                @container(max-width:296px){.table-22707570-355b-43a5-ba97-d9588b21b21f-column-296{display: none;}}
                @container(max-width:416px){.table-22707570-355b-43a5-ba97-d9588b21b21f-column-416{display: none;}}
                @container(max-width:536px){.table-22707570-355b-43a5-ba97-d9588b21b21f-column-536{display: none;}}
                @container(max-width:656px){.table-22707570-355b-43a5-ba97-d9588b21b21f-column-656{display: none;}}
              </style>
            </div>
            <h3 class="text-[#191610] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Summary</h3>
            <div class="p-4">
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#8e7d57] text-sm font-normal leading-normal">Subtotal</p>
                <p class="text-[#191610] text-sm font-normal leading-normal text-right">$180</p>
              </div>
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#8e7d57] text-sm font-normal leading-normal">Shipping</p>
                <p class="text-[#191610] text-sm font-normal leading-normal text-right">Calculated at checkout</p>
              </div>
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#8e7d57] text-sm font-normal leading-normal">Total</p>
                <p class="text-[#191610] text-sm font-normal leading-normal text-right">$180</p>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-end">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e5cd98] text-[#191610] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Proceed to Checkout</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
